<!DOCTYPE html>
<html>
<head>
	<title>Recipe App</title>
	<meta charset="utf-8">
	<meta name="viewport" conten="width=device-width,initial-scale-1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/custom_style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script type="text/javascript" src="js/angular-route.js"></script>

	<script type="text/javascript" src="app/config/main.cfg.js"></script>
	<script type="text/javascript" src="app/controller/indian.ctrl.js"></script>
	<script type="text/javascript" src="app/service/indian.srv.js"></script>
	<style type="text/css">
		.menu{
			
		}
	</style>
</head>
<body ng-app="main_module">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
			<a class="navbar-brand" href="#">Recipes</a>
			</div>
			<ul class="menu nav navbar-nav">
				<li class="active"><a href="#/" value="/">Home</a></li>
				<li><a href="#/indian" name="indian">Indian Recipes</a></li>
			</ul>
		</div>
	</nav>
	<div ng-view></div>
</body>
</html>