<div>
	<div class="container" ng-controller="IndianRecipesController">
		<div class="jumbotron">
			<h2><b>Indian Recipes</b></h2>
			<p>A spanish proverb says belly makes the mind</p>
		</div>
		<div class="row">
			<div class="col-sm-5 col-lg-3">
				<div class="panel panel-info">
					<div class="panel-heading">Recipes</div>
					<div class="panel-body">
						<table  class="table table-hover">
							<tr ng-repeat="recipe in recipes"><td id="{{recipe.id}}" ng-click="viewDishes($event)">{{recipe.name}}</td></tr>
						</table>
					</div>
				</div>
			</div>
			<div ng-controller="IndianDishesController" class="col-sm-7 col-lg-9">
				<div class="row">
					<div class="col-sm-6 col-lg-4" ng-repeat="dishes in curDishes">
						<img ng-src="/app/images/{{dishes.pic}}" style="padding:4px"><br>
						<a href="#/indian" id="{{dishes.id}}" ng-click="viewIngredients($event)" style="text-align:center">{{dishes.name}}</a>
					</div>
				</div>
			</div>
		</div>
		<div class="panel panel-info" ng-show="showIngredients" ng-controller="IndianIngredientsController">
			<div class="panel-heading">Recipe Ingredients</div>
			<div class="panel-body">
				<input type="text" name="addIngredient" ng-model="ingredientToAdd" id="addIngredient" style="width:20%">
				<button class="button" ng-click="addIngredient(event)">Add Ingredient</button>
				<ul>
					<li ng-repeat="ingredient in curIngredients"> {{ingredient.name}}</li>
				</ul>
			</div>
		</div>
	</div>
</div>